{
    "name": "@vamship/aws-lambda",
    "version": "1.5.4",
    "description": "AWS lambda utilities that include a standardized wrapper for handlers that pre configures logger and config objects, and supports promises for async handler execution.",
    "main": "src/index.js",
    "scripts": {
        "all": "gulp --series format lint test-unit clean",
        "test": "gulp test-unit"
    },
    "keywords": [],
    "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@vamship/build-utils": "0.0.17",
        "@vamship/error-types": "^1.7.6",
        "@vamship/test-utils": "^2.4.7",
        "ansi-colors": "^4.1.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "docdash": "^1.1.1",
        "dot-prop": "^5.2.0",
        "gulp": "^4.0.2",
        "mocha": "^7.0.0",
        "nyc": "^15.0.0",
        "rewire": "^4.0.1",
        "sinon": "^8.0.4",
        "sinon-chai": "^3.4.0"
    },
    "dependencies": {
        "@vamship/arg-utils": "^2.4.4",
        "@vamship/config": "^1.4.4",
        "@vamship/logger": "^4.2.4",
        "bluebird": "^3.7.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vamship/aws-lambda.git"
    },
    "bugs": {
        "url": "https://github.com/vamship/aws-lambda/issues"
    },
    "homepage": "https://github.com/vamship/aws-lambda#readme",
    "buildMetadata": {
        "projectType": "lib",
        "language": "js"
    }
}
